# ICMux

./: ICMux.sln
Mux/: ICContext.cs  Mux.csproj  nuget.config
Mux/Entity/: CategoryEntity.cs  EmployeeEntity.cs  EncapsulationTypeEntity.cs  ManufacturerEntity.cs  MountingTechnologyEntity.cs  ProductChangelogEntity.cs  ProductEntity.cs  ProductRequestEntity.cs  ProductToBuyEntity.cs  ProviderEntity.cs  UnitTypeEntity.cs
Mux/IndexProperty/: IndexPropertyConfiguration.cs  ProductCategoriesIndexProperty.cs  ProductChangelogIndexProperty.cs  ProductIndexProperty.cs  ProductRequestIndexProperty.cs  ProductToBuyIndexProperty.cs
Mux/Migrations/: 20211222235236_InitialCreate.Designer.cs  20211222235236_InitialCreate.cs  20220108191258_RenamedTableProductsForBuy.Designer.cs  20220108191258_RenamedTableProductsForBuy.cs  20220111172359_RenamedTableRecordOfProductMovements.Designer.cs  20220111172359_RenamedTableRecordOfProductMovements.cs  20220113052745_AddedCountPropertiesToProductTable.Designer.cs  20220113052745_AddedCountPropertiesToProductTable.cs  20220216162048_AddCategoryTable.Designer.cs  20220216162048_AddCategoryTable.cs  20220216185905_AddProductCategoriesTable.Designer.cs  20220216185905_AddProductCategoriesTable.cs  20220216223720_ChangeNameColumnMaxLenghtOnCategoryTable.Designer.cs  20220216223720_ChangeNameColumnMaxLenghtOnCategoryTable.cs  20220217223521_RenamingEncapsulationType.Designer.cs  20220217223521_RenamingEncapsulationType.cs  20220218151353_AddEncapsulationTypesTable.Designer.cs  20220218151353_AddEncapsulationTypesTable.cs  20220221093045_RenameProductChangeLogsTable.Designer.cs  20220221093045_RenameProductChangeLogsTable.cs  20220221130752_RenameMountingTechnology.Designer.cs  20220221130752_RenameMountingTechnology.cs  20220221132029_AddMountingTechnologiesTable.Designer.cs  20220221132029_AddMountingTechnologiesTable.cs  20220221133059_RenameProviderColumn.Designer.cs  20220221133059_RenameProviderColumn.cs  20220221135036_RenameProviderColumnInProductToBuy.Designer.cs  20220221135036_RenameProviderColumnInProductToBuy.cs  20220221175830_AddProviderTableAndRelationship.Designer.cs  20220221175830_AddProviderTableAndRelationship.cs  20220221181354_RenameManufacturerColumnInProduct.Designer.cs  20220221181354_RenameManufacturerColumnInProduct.cs  20220221184338_AddManufacturerTableAndRelationships.Designer.cs  20220221184338_AddManufacturerTableAndRelationships.cs  20220221190232_RenameUnitTypeColumnInProduct.Designer.cs  20220221190232_RenameUnitTypeColumnInProduct.cs  20220221194334_AddUnitTypeTableAndRelationships.Designer.cs  20220221194334_AddUnitTypeTableAndRelationships.cs  20220222155550_DeleteEmployeeNameColumn.Designer.cs  20220222155550_DeleteEmployeeNameColumn.cs  (+21 more)
Mux/Model/: Category.cs  Employee.cs  EncapsulationType.cs  Manufacturer.cs  MountingTechnology.cs  Product.cs  ProductCategories.cs  ProductChangeLog.cs  ProductChangelog.cs  ProductRequest.cs  ProductToBuy.cs  Provider.cs  UnitType.cs
Mux/NavigationProperty/: EmployeeNavigationProperty.cs  EncapsulationTypeNavigationProperty.cs  ManufacturerNavigationProperty.cs  (+5 more)
(+12 files in other folders)
