<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>IndustrialComplements.Mux</PackageId>
		<Version>2.0.0</Version>
		<Authors>José Eduardo Cruz Rosano</Authors>
		<Company>FullD-Software</Company>
		<Description>Provide a API for models and Context of IC Database using EF Core.</Description>
		<RepositoryUrl>https://github.com/FullD-Development/ICMux</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
	</ItemGroup>

</Project>
